# ITalker

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/warner/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warner/italker/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/warner/italker/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/warner/italker/fragment/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/warner/italker/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/warner/italker/fragment/assist/: PermissionsFragment.java
app/src/main/java/com/warner/italker/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/warner/italker/fragment/media/: GalleryFragment.java
app/src/main/java/com/warner/italker/fragment/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/warner/italker/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/warner/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_pic_left.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/warner/italker/: ExampleUnitTest.java
common/: build.gradle  (+1 more)
(+118 files in other folders)
